spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=0107
resources.location=C:/workspace/SpringBoot-Multimodules/module-api/storage
weatherApi.serviceKey=cKx5DPicJjboyVBGtpIHEl/QZnuXX8kKW3jzmsdgd1aWpD31wjaybFD5KR2FDsMC8kHX/7WLKaIc94Qh988mxg==